<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colon Theatre performing arts theater | Santiago Perez, 2025</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    font-family: "Pattaya", sans-serif;
    color: #000000;
    background-image: url(goldcolon.jpg);
    background-position: center 0%;
    background-size: cover;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #FFFFFF;
    border: 12px solid #D98C3F;
}
section {
    height: 1024px;
    background-size: cover;
    position: relative;
}
.youtube {
    position: absolute;
    top: 375px;
    left: 503px;
    width: 359px;
    height: 289px;
}
nav {
    background-color: rgba(217,140,63,0.85);
    text-align: center;
}
ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    color: white;
    display: inline-block;
    padding: 15px 25px;
    font-family: sans-serif;
    font-size: 41px;
}
nav ul li:hover {
    background-color: #681601;
}
#home {
    background-image: url(operacolon.png);
    background-size: cover;
    background-position: center 0%;
    color: white;
    opacity: 0.8;
    padding-top: 0px;
}
.map {
    width: 600px;
    margin: 40px;
    height: 480px;
}
.maptheatre {
    left: 375px;
    position: relative;
    top: 3px;
}
.location {
    position: relative;
    text-align: center;
    font-size: 99px;
    color: #D98C3F;
}
.calendar {
    width: 490px;
    margin: 40px;
    height: 394px;
    position: relative;
    top: 212px;
    left: 76px;
}
#media {
    background-image: url(colontheatre.jpg);
    background-size: cover;
    background-position: center 0%;
    color: white;
    padding-top: 0px;
}
.Teatro {
    color: #D98C3F;
    font-size: 99px;
    padding-left: 0px;
    text-shadow: 6px 0px #747474;
    text-align: center;
}
#location {
    background-image: url(colonoutside.jpg);
}
.bogota {
    width: 288px;
    position: relative;
    left: 132px;
    top: -4px;
}
.alcaldia {
    position: relative;
    left: 130px;
    top: 97px;
    width: 279px;
}
.media {
    font-size: 99px;
    text-align: center;
    color: #D98C3F;
}
.logotheatre {
    display: block;
    position: relative;
    left: 513px;
    top: -1px;
    width: 602px;
}
</style>
</head>

<body>
<wrapper>
	<h1 class="Teatro">Welcome to Teatro Colón Bogotá</h1>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    
	  <img src="logoteatro.png" class="logotheatre">
	  <iframe src="https://calendar.google.com/calendar/embed?src=ac4cf601ec62773e9d07d9db4d9de99ff5284ed81cc6711e914f00b64fc341a3%40group.calendar.google.com&ctz=America%2FNew_York" width="800" height="600" scrolling="no" frameborder="0" class="calendar" style="border: 0"></iframe>
	  <img src="alcaldia.png" class="alcaldia">	  <img src="bogota.png" class="bogota">
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1 class="media">Videos</h1>
	  <iframe src="https://www.youtube.com/embed/E6QP2rtZq-E?si=paqrdc3ZrEeMy7QN" width="560" height="315" frameborder="0" class="youtube" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1 class="location">Location</h1>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.985239869196!2d-74.07442010000001!3d4.596666599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99a87c70eb87%3A0x710cb31e6067acf0!2zVGVhdHJvIENvbMOzbiBCb2dvdMOh!5e0!3m2!1ses-419!2sus!4v1741964631205!5m2!1ses-419!2sus" width="600" height="450" class="maptheatre" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <footer><p>© 2025, Santiago Perez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
