<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Doble Porcion | Blogs | Santiago Perez, 2025</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
Wrapper {
    background-color: rgba(129,129,129,0.70);
}
h2 {
    color: rgba(255,255,255,1.00);
    font-size: 90px;
    text-align: center;
}
.blogtext {
    display: inline-block;
    background-color: rgba(255,255,255,1.00);
    font-size: 30px;
    text-align: left;
    margin-right: 294px;
    margin-left: 619px;
    position: relative;
    left: 292px;
    top: -800px;
}
.more {
    margin-top: -831px;
    background-color: rgba(255,255,255,1.00);
    margin-left: 897px;
    font-size: 26px;
    margin-right: 1px;
    text-align: center;
}
img {
    display: inline-block;
}
</style>
<!-- InstanceEndEditable -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Sedgwick+Ave&display=swap" rel="stylesheet">
</head>

<body>
<wrapper>
  <header> </header>
  <nav>
    <ul>
<a href="index.html" class="dobleporcion"><li>Doble Porci&oacute;n</li></a>      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <a href="gallery.html"><li>Gallery</li></a>
      <a href="emails.html"><li>Emails</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h2>Blogs</h2>
  <img src="DPIE.png" alt="" width="1024" height="768">
  <p class="blogtext">The album dedicated to the music history from doble porción métricas frías and mañas Ru-Fino “De Por Vida”. “DPie” is the last track from the album “De Por Vida” from Doble Porción, released in December 2023. This is the 5th and last video and song, completing a saga that explores diversity in visual tools mixing perfect harmony and the magical style that  Doble Porción has.

The saga includes use of artificial inteligence in “Drama & Dinero”, VFX in “Serenata en La Montaña”, animation and illustration in “De Por Vida”, a video in reverse for “Como Perro”, and now a film style video for “DPie”, recorded with a 1970s camera.</p>
  <p class="more">Read more</p>
  </main>
  <!-- InstanceEndEditable -->

</wrapper>
	<footer>
    <p>2025, Santiago Perez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
  </footer>
</body>
<!-- InstanceEnd --></html>
