<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Doble Porcion | Gallery | Santiago Perez, 2025</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
wrapper {
    background-color: rgba(129,129,129,0.70);
}
h2 {
    color: rgba(255,255,255,1.00);
    text-align: center;
    font-size: 90px;
    margin-bottom: 12px;
}
.Vertigo {
    width: 440px;
    height: 400px;
    padding-left: 150px;
}
.inmemory {
    width: 440px;
    height: 400px;
    padding-left: 150px;
}
.Sangre {
    width: 470px;
    height: 400px;
    padding-left: 150px;
}
.years {
    width: 470px;
    height: 400px;
    padding-left: 150px;
}
.vertigotxt {
    position: relative;
    top: -729px;
    left: -61px;
    color: rgba(0,0,0,0.00);
    margin-left: 219px;
    margin-right: 723px;
}
.vertigotxt:hover {
    color: rgba(255,255,255,1.00);
}
.memorytxt {
    color: rgba(255,255,255,0.00);
    position: relative;
    top: -497px;
    left: -55px;
    margin-left: 219px;
    margin-right: 723px;
}
.memorytxt:hover {
    color: rgba(255,255,255,1.00);
}
.sangretxt {
    position: relative;
    top: -1083px;
    margin-left: 213px;
    margin-right: 723px;
    left: 549px;
    color: rgba(0,0,0,0.00);
}
.sangretxt:hover {
    color: rgba(255,255,255,1.00);
}
.yearstxt {
    position: relative;
    top: -859px;
    margin-left: 213px;
    margin-right: 723px;
    left: 554px;
    color: rgba(0,0,0,0.00);
}
.yearstxt:hover {
    color: rgba(255,255,255,1.00);
}
.more {
    position: relative;
    top: -737px;
    color: rgba(255,255,255,1.00);
    font-size: 55px;
    border: 7px solid rgba(255,255,255,1.00);
    margin-left: 733px;
    margin-right: 486px;
    left: -139px;
}
.more:hover {
    background-color: rgba(255,0,4,1.00);
}
a {
    color: rgba(255,255,255,1.00);
}
</style>
<!-- InstanceEndEditable -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Sedgwick+Ave&display=swap" rel="stylesheet">
</head>

<body>
<wrapper>
  <header> </header>
  <nav>
    <ul>
<a href="index.html" class="dobleporcion"><li>Doble Porci&oacute;n</li></a>      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <a href="gallery.html"><li>Gallery</li></a>
      <a href="emails.html"><li>Emails</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main>
    <h2>Gallery</h2>
  <img src="IMG_2467.jpg" alt="" width="640" height="528" class="Vertigo"><img src="IMG_2466.jpg" alt="" width="1140" height="726" class="Sangre"><img src="IMG_2468.jpg" alt="" width="640" height="504" class="inmemory"><img src="IMG_2469.jpg" alt="" width="640" height="614" class="years">
  <h2 class="vertigotxt">VERTIGO</h2>
  <h2 class="memorytxt">MEMORY</h2>
  <h2 class="sangretxt">SANGRE</h2>
  <h2 class="yearstxt">9 YEARS</h2>
  <p class="more"><a href="https://www.instagram.com/doble_porcion/?hl=es" target="_blank">More</a></p>
  </main>
  <!-- InstanceEndEditable -->

</wrapper>
	<footer>
    <p>2025, Santiago Perez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
  </footer>
</body>
<!-- InstanceEnd --></html>
