<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Doble Porcion | Home | Santiago Perez, 2025</title>
<style type="text/css">
body {
    background-color: rgba(0,0,0,0.80);
}
wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(dobleporcionhomeimage.png), -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(249,164,164,1.00) 100%);
    background-image: url(dobleporcionhomeimage.png), -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(249,164,164,1.00) 100%);
    background-image: url(dobleporcionhomeimage.png), -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(249,164,164,1.00) 100%);
    background-image: url(dobleporcionhomeimage.png), linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(249,164,164,1.00) 100%);
}
h2 {
    color: rgba(255,255,255,1.00);
    font-size: 123px;
    text-align: center;
    font-family: "Lacquer", system-ui;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 285px;
    text-shadow: 0px 0px 23px;
}
p {
    font-size: 41px;
    text-align: center;
}
.listennow {
    padding-top: 47px;
    text-decoration: underline;
    border: 13px solid rgba(255,255,255,1.00);
    border-collapse: collapse;
    width: 304px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 47px;
    margin-left: 475px;
    color: rgba(255,255,255,1.00);
}
a {
    color: rgba(255,255,255,1.00);
}
.listennow:hover {
    background-color: rgba(252,0,4,1.00);
}
</style>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Sedgwick+Ave&display=swap" rel="stylesheet">
</head>

<body>
<wrapper>
  <header> </header>
  <nav>
    <ul>
<a href="index.html" class="dobleporcion"><li>Doble Porci&oacute;n</li></a>      <a href="news.html"><li>News</li></a>
      <a href="music.html"><li>Music</li></a>
      <a href="videos.html"><li>Videos</li></a>
      <a href="tour.html"><li>Tour</li></a>
      <a href="gallery.html"><li>Gallery</li></a>
      <a href="emails.html"><li>Emails</li></a>
      <a href="merch.html"><li>Merch</li></a>
      <a href="blogs.html"><li>Blogs</li></a>
      <a href="privacy.html"><li>Privacy</li></a>
    </ul>
  </nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main class="home">
    <h2>Doble porci&oacute;n </h2>
    <p>In honor of M&eacute;tricas Fr&iacute;as, Mr Sadman RIP</p>
    <p class="listennow"><a href="https://open.spotify.com/artist/4PLGokgPkAapRsKDwXq408?si=mdzB4j5WQTe-9uNnaXoEsw" target="_blank">LISTEN NOW</a></p>
	  
  </main>
  <!-- InstanceEndEditable -->

</wrapper>
	<footer>
    <p>2025, Santiago Perez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
  </footer>
</body>
<!-- InstanceEnd --></html>
