<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zack Snyder Justice League Movie | Santiago Perez, 2025</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    background-image: url(backgroundjusticeleague.png);
    background-size: cover;
	background-position:center;
	background-attachment: fixed;
    cursor: url("logocursor.png"), auto;
	font-family: "Bebas Neue", serif;
	font-size: 35px;
	
}
wrapper {
    width: 1000px;
    display: block;
    margin: auto;
    background-color: rgba(0,0,0,0.8);
}
.logo {
    vertical-align: middle;
    width: 290px;
    height: 200px;
	padding-top: 160px;
	display: inline-block;
	
}
nav {
    color: #FFFFFF;
}
	h3{
		text-align:center;
		text-shadow: 0 0 20px rgba(255,255,255,0.5);
    animation: fadeInUp 2s ease-in-out;
	}
	
	h2{
	text-shadow: 0 0 20px rgba(255,255,255,0.5);
    animation: fadeInUp 2s ease-in-out;	
	}
main {
    color: #FFFFFF;
}
aside {
    color: #FFFFFF;
	text-align:center;
	padding:20px;
}
	iframe{
		width:600px;
		height:500px;
		display:block;
		margin:auto;
		padding-top: 30px;
	}
footer {
    background-color: rgba(0,0,0,0.75);
     
    padding: 20px;
    color: #FFFFFF;
}
	
	.flashfixed{
		position: fixed;
		bottom:0;
		left:50%;
		margin-left:-250px;
		width:500px;
	}
	.flashfixed:hover{
		transform: translateX(250px)
	}
	}
	ul{
		margin: 0;
		padding:0;
	
	}
	
	li{
		display:inline-block;
		padding: 40px 20px;
	}
	li:hover{
		color:red;
		text-shadow: 0 0 20px rgba(255,255,255,0.5);
    animation: fadeInUp 2s ease-in-out;
		
	}
	nav{
		display:inline-block;
		
	}
	
	.group{
		width: 600px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0px;
    margin-bottom: 0px;
	margin-left: 200px;
	padding-bottom: 50px;
			background-color:transparent;
			border:transparent;
	}
		
	
	.Superman{
		 width: 480px;
		display:inline-block;
		vertical-align: middle;
		padding-left: 300px
			
	
	}
	
	.Batman{
		width: 590px;
    display: inline-block;
    vertical-align: Middle;
    padding-right: 40px;
	padding-top: 50px;
		padding-left:20px
	}
	
	.cyborg {
		width: 480px;
		display:inline-block;
		vertical-align: middle;
		padding-left: 330px;
		padding-top: 50px
	}
	
	.aquaman{
		width: 590px;
    display: inline-block;
    vertical-align: Middle;
    padding-right: 40px;
	padding-top: 50px;
		padding-left:20px;
	}
	
	.flash{
		width: 460px;
		display:inline-block;
		vertical-align: middle;
		padding-left: 330px;
		padding-top: 50px;
	}
	
	.Ww{
		width: 590px;
    display: inline-block;
    vertical-align: Middle;
    padding-right: 40px;
	padding-top: 50px;
		padding-left:20px;
		padding-bottom:50px;
	}
	.name {
		text-align:left;
		padding-left:20px;
		vertical-align: middle;
		
	}
	.name2{
	text-align:right;
		padding-left:20px;
		vertical-align: middle;
	}
	.name3{
		text-align: left;
		padding-left:20px
	}
	.name4{
	text-align:right;
		padding-left:20px
	}
	.name5{
		text-align:left;
		padding-left:20px
	}
	
	.starring {
		margin-bottom: 30px;
		padding:50px;
		padding-top: 35px;
		font-size: 70px;
		text-align:center;
		text-shadow: 0 0 20px rgba(255,255,255,0.5);
    animation: fadeInUp 2s ease-in-out;
	}
	.character{
	font-size: 45px;
	text-align:left;
	padding-top: 20px;
	padding-left: 40px;
		text-shadow: 0 0 20px rgba(255,255,255,0.5);
    animation: fadeInUp 2s ease-in-out;
		
	}
	
	.character:hover{
		transform:scale(1.5)
	}
	article{
		display: inline-block;
	}
	
</style>
</head>

<body>
<wrapper>

<header>
	
  <h1></h1>
</header>
<nav>
  <ul>
    <li class="Home">Home</li>
    <li class="Trailer">Trailer</li>
    <li class="Synposis">Synopsis</li>
    <li class="Cast">Cast</li>
    <li class="Tickets">Tickets</li>
  </ul>
</nav>
	<img src= "justiceleaguelogo.png"
	class= "logo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ui37YKQ9AC4?si=DLy2NHJEeCw_Q4kZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<main>
<aside>
	<h2>Synopsis</h2>
  <p>Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions. The task proves more difficult than Bruce imagined, as each of the recruits must face the demons of their own pasts to transcend that which has held them back, allowing them to come together, finally forming an unprecedented league of heroes. Now united, Batman, Wonder Woman, Aquaman, Cyborg and The Flash may be too late to save the planet from Steppenwolf, DeSaad and Darkseid and their dreadful intentions. </p>
</aside>

<section>
	<h3>Unite the league</h3>
	<img src="group.png"
		 class="group"> </section>
<div>
  <p class="starring">Meet the heroes... </p>
</div>
<article>
  <p class="name">Henry Cavill as, </p>
  <p class="character">Superman </p>
</article>
<img src="superman.png" 
	class="Superman">
<article> <img src="Batman.png" 
	class="Batman"> </article>
<article>
  <p class="name2">Ben Affleck as, </p>
  <p class="character">Batman </p>
</article>
<article>
  <p 
class="name3">Ray fisher as, </p>
  <p class="character">Cyborg </p>
</article>
<img src="cyborg.png" 
	class="cyborg">

<img src="aquaman.png"
			   class="aquaman">
	<article>
  <p class="name4">Jason Mamoa as, </p>
  <p class="character">Aguaman </p>
</article>
<article>
  <p class="name5">Ezra Miller as, </p>
  <p class="character">Flash </p>
</article>
<img src="flash.png"
		   class="flash">

<img src="wonderwoman.png" 
	class="Ww">
	<article>
  <p class="name6">And Gal Gadot as, </p>
  <p class="character">Wonder Woman </p>
</article>
</main>
</wrapper>
	<footer>
  <p>&copy; 2025, Santiago Perez.</p>
  <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
<img src="flashtransparent.png" class="flashfixed" />
</body>
</html>
