
<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>DIY | Santiago, Perez</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Racing+Sans+One&display=swap" rel="stylesheet">
	
<style type="text/css">
body {
    margin: 0;
    background-color: #727272;
  font-family: "Contrail One", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #FFFFFF;
}
wrapper {
    width: 100%;
    display: block;
}
nav {
    padding-top: 40px;
    text-align: center;
}
ul {
    margin-right: 0px;
    display: inline-block;
}
ul a li {
    display: inline-block;
    margin-left: 17px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-right: 23px;
    color: white;
    vertical-align: middle;
    cursor: pointer;
}
.recipestab, .howtostab, .glutentab, .abouttab, .shoptab{
}
	.pepsautodetailtab:hover{
    border-bottom: 5px solid #AA0002;
   
}
.exhaustsystemstab:hover{
    border-bottom: 7px solid #AA0002;
    
}
.howtostab:hover{
    border-bottom: 7px solid #AA0002;
    
}
.ourcarstab:hover{
    border-bottom: 7px solid #AA0002;
   
}
.abouttab:hover{
    border-bottom: 7px solid #AA0002;
   
}
.shoptab:hover{
    border-bottom: 7px solid #AA0002;
   
}
header {
    padding-top: 7px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 7px;
    background-color: #AA0002;
    text-align: center;
    margin-bottom: 30px;
    font-family: "Racing Sans One", sans-serif;
}
h1{
    font-size: 59px;
    font-weight: 400;
    color: #FFFFFF;
}
h2{
	text-align:center;
	margin-bottom:30px;
	font-weight: 500;
}
h3{
	text-align:left;
	padding-left:20px;
	font-weight: 500;
}
p{
	padding-left:20px;
	padding-right:20px;
	margin-bottom:30px;
	text-align:left;
}
.banner{
	max-width:auto;
	width:100%;
}
section {
    margin: 20px;
    text-align: center;
	vertical-align:top;
}
section img {
    width: 100%;
    height: auto;
}
footer {
    padding: 30px 50px;
	margin-top:70px;
    background-color: #AA0002;
	color:#F3EEEE;
	font-size:15px;
}
.logo {
    width: 135px;
}

@media (min-width:800px){
section {
    width: 41%;
    display: inline-block;
    min-width: 0px;
}
wrapper {
    text-align: center;
}
.banner {
    min-width: 800px;
}
.shoptab {
}
}

@media (min-width:1600px){
section {
    width: 28%;
}
.banner {
    min-width: 1600px;
}
}
@media only screen and (max-width : 832px ){
.shoptab {
    display: none;
}
.abouttab {
    display: none;
}
	h1{
		font-size:40px;
	}
    
}
@media only screen and (max-width : 620px ){
.glutentab {
    display: none;
}
.howtostab {
    display: none;
}
.recipestab {
    display: none;
}
	h1{
		font-size:30px;
	}
	footer{
		font-size:13px;
	}
.menu {
    width: 40px;
	margin-left:-30px;
}
    
}
</style>
</head>
<nav>
  <ul>
     <a href="#"><li class="pepsautodetailtab">Peps auto detail</li></a>
	   <a href="#"><li class="exhaustsystemstab">Exhaust stystems</li></a>
	 <a href="#"><li class="howtostab">How-Tos</li></a>
	 <a href="#"><li class="ourcarstab">Our cars</li></a>
	 <a href="#"><li class="shoptab">Shop</li></a>
	 <a href="#"><li class="abouttab">About</li></a>
	 <a href="#"><li><img src="logop3-01.png" width="70" alt="" class="logo"></li></a>
  </ul>
</nav>
<header>
  <h1>Car exhuast tips DIY</h1>
 <img class="banner" src="banner.jpg" alt=""> 	
</header>
<body>
<wrapper>
<main>
  <h2>Steps</h2>
  <section><img src="step1.jpg"="">
	<h3>1. Gather materials</h3>
	<p>Exhaust tip (stainless steel or chrome, clamp-on style).Wrench or socket set. Metal file or sandpaper. WD-40 (or similar rust penetrant). Gloves and safety glasses </p>
	</section>
  <section><img src="step2.jpg" alt="">
	<div class="stepstxt">
	<h3>2. Prepare the exhuast pipe</h3>
	<p>Make sure the car is parked, cool, and off. Inspect the existing tailpipe. Use a wire brush or sandpaper to remove dirt, rust, and carbon buildup so the surface is clean and smooth.</p>
	</div>
	</section>
  <section><img src="step3.jpg"="">
	<div class="stepstxt">
	<h3>3. Measure and fit</h3>
	<p>Measure the diameter fo the existing exhaust pipe and the new one. Most clamp on tips come in sizes that slide right over the new one</p>
	</div>
	</section>
	<h2></h2>
  <section><img src="step4.jpg" alt="">
	 <div class="stepstxt">
		 
	 <h3>4. Apply rust pnetrant</h3>
	<p>If the pipe is rusty or dirty apply a little bit of w 40 and clean it. This prevents the clamp from seizing up and ensures a snug fit.</p>
	  </div>
	</section>
	
  <section><img src="step5.jpg" alt="">
	 <div class="stepstxt">
	<h3>5. Install the Exhaust Tip</h3>
	<p>Slide the new exhaust tip onto the existing pipe. Position it so it sticks out slightly beyond the bumper but not too far. Tighten the clamp bolts evenly using your wrench/socket set until the tip is secure and doesn’t wiggle.</p>
	  </div>
	</section>
  
	  </div>
	</section>
  <section><img src="step6.jpg">
	<h3>6. Let the fun start</h3>
	<p>Start your car and et it idle for a while so you can check if it is making any sounds, if it rattles, vibrates, or maybe the exhaust has a loose fit. Step back and admire your work. A quick and easy DIY that gives your ride personality and a clean touch.</p>
	</section>
</main>
</wrapper>
<footer>
  <p>&copy; 2025, Santiago Perez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
