<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paulita's Crazy Good Arepas And Mojarras</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Poetsen+One&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		padding: 0;
	margin: 0;
		background-image: url(backgroundstyled.png);
		background-size:cover;
		
		
	}
	wrapper {
		padding: 20px;
	width: 1366px;
		margin: 0 auto;
		display: block;
		background-color:rgba(223,176,98,0.9);
		border-radius: 15px;
		border: 8px solid #C71205;
		
	}	
	.logo {
		vertical-align: middle;
		width: 350px;
		height: 350px;
		background-color:#FFFFFF;
		border-radius: 170px;
		border: 8px solid #FFFFFF;
	}
	
	h1{
		font-family: "Poetsen One", serif;
		font-size: 90px;
		letter-spacing: 3px;
		color:#C71004;
		display: inline-block;
		vertical-align: middle;
		background-color:#FFFFFF;
		
		
	}
	.imgmojarra img {
		width:1090px;
		border-radius: 15px;
		border: 6px solid #C71205;
	}
	h2{
		font-family: "Poetsen One", serif;
		color:#;
		letter-spacing: 2px;
		font-size: 40px;
		text-align: center
	}
	p{
		font-size: 30px;
		font-family: "Happy Monkey", serif;
		text-align: justify;
	}
	
	.ingredients{
		width:36%;
		display:inline-block;
		vertical-align:top;
		font-size: 30px;
		border-radius: 15px; 
		border: 4px solid #C71205;
		font-family: "Happy Monkey", serif;
		text-align:left;
		padding: 20px;
	
		
	}
	.banner {
		width:80%;
		height:auto;
		display:block;
		margin:auto;
	}
	header {
		text-align:center;
		padding: 40px;
		
	}
	.steps {
		width:60%;
		display:inline-block;
		box-sizing: border-box;
		margin-right:-4px;
		font-size: 30px;
		border-radius: 15px;
		border: 4px solid #C71205;
		font-family: "Happy Monkey", serif;
		text-align: justify;
		padding: 20px;
	}
	footer{
		width:1366px;
		margin:auto;
		color:#C71004;
		background-color:#FFFFFF;
	}
	h3{
		font-family: "Poetsen One", serif;
		letter-spacing: 2px;
		text-align: center
	}
	</style>	
</head>

<body>
	  <header><img src="logo complete crazy.png" class="logo" />
	  
    <h1>PAULITA&rsquo;S CRAZY GOOD <br>
AREPAS AND MOJARRAS</h1>
  </header>
<wrapper>

  <main>
    <h2>How to make Mojarras And Arepas</h2>
    <p>The mojarra frita dish and arepas are some of the most delicious and famous dishes from Colombia and Latin America. The purpose of the following information is for you to learn how to prepare delicious mojarra frita dishes and arepas from home. They are not going to be as crazy good as ours but we want you to have the experience of learning and maybe share time in family.</p>
	  <section class="imgmojarra">
    <img src="mojarra-frita.jpg" class="banner" /></section>
	  <section class="ingredients">
		  
		  <h3>Ingredients</h3><ul>
		  <li>1 whole tilapia or mojarra, head on tail on, clean and scaled</li>
		  <li>1 cup of vegetable oil</li>
		  <li>1 lemon</li>
		  <li>1 tbsp garlic salt</li>
		  <li>&frac14; tsp black pepper</li>
		  <li>&frac12; cup flour</li>
		  <li>Complements such as coconut rice and plantains</li>
		  <li>Arepas:</li>
		  <li>Harina P.A.N</li>
		  <li>Water</li>
		  <li>Salt</li>
		  <li>oil</li>
		  <li>Butter</li>
		  <li>Eggs and cheese if wanted</li></ul></section>
	 
	  <section class="steps"><h3>Steps</h3><ol>
		  <li>When buying, ask for your mojarra or tilapia whole fish to be cleaned and scaled, keeping the head and tail on.</li> 
		  <li>Or do it yourself: Rinse the fish. Leave the head and tail attached. Scrape off the scales with a knife, from tail to head. Slice a shallow line cut along the lower edge of the fish belly, from tail to just before the head. Pull out the entrails. Rinse out its newly empty, interior cavity.</li>
		  <li>Dry the fish with paper towels on both sides.</li>
		  <li>Cut 3 shallow diagonal slices on both sides of the fish&rsquo;s body. This will help cook the fish inside and out.</li>
		  <li>Rub the lemon juice, lemon zest, garlic salt and pepper all over the outside and the inside of the fish.</li>
		  <li>Dredge the fish in the flour, lightly but fully coating both sides, including the head and tail.</li>
		  <li>Add the oil to a pan on a stove-top burner set to a medium-high. The pan should be large enough to fully fit and submerge the whole fish.</li>
		  <li>When the oil is 350&deg;F (if you touch it with the tip of a wooden spoon, the oil will sizzle softly), place the floured fish in the hot oil.</li>
		  <li>Fry for about 8 minutes on the first side, until it is golden brown. With tongs, turn the fish over and fry on the second side for 6 to 8 minutes, depending on the size of your fish.</li>
		  <li>When both sides are crispy and medium-brown, and the fish is cooked though, remove it from the hot oil with a slotted spatula or spoon.</li>
		  <li>Set the fish on a paper towel-lined plate to drain the excess oil.</li>
		  <li>Sprinkle a last pinch of garlic salt, lemon zest and squeeze of lemon juice and serve hot.</li>
		  <li>For the arepas, follow the instructions on your Harina P.A.N</li></ol></section>
  </main>
	
</wrapper>
	<footer><p>&copy;2025 Santiago Perez</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
