<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Style Mens Hoodie | Santiago Perez, 2025</title>
<style type="text/css">
body {
    margin: 0;
    background-color: #F4F4F2;
    font-family: sans-serif;
}
main {
    background-color: #F4F4F2;
}
h2 {
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #F4F4F2;
}
header {
    background-color: #F4F4F2;
}
.logo {
    width: 281px;
    padding-left: 546px;
    padding-bottom: 0px;
    margin-bottom: -38px;
    margin-top: -16px;
    height: auto;
}
nav {
    background-color: #F4F4F2;
    margin-bottom: 29px;
}
li {
    padding: 8px 24px;
    display: inline-block;
    font-size: 20px;
    text-align: center;
}
li:hover {
    border-bottom: medium solid #000000;
}
section {
    height: 800px;
    width: 48%;
    display: inline-block;
    vertical-align: top;
    background-color: #F4F4F2;
}
footer {
    padding: 8px;
    background-color: darkgray;
}
.image {
    position: relative;
}
.image img {
    position: absolute;
}
button {
    width: 50px;
    margin: 10px;
    height: 50px;
    border-radius: 100px;
}
button:hover {
    width: 59px;
    margin: 10px;
    height: 59px;
    border-radius: 20px;
}
#pinkswatch {
    background-color: #E13581;
}
#redswatch {
    background-color: #DC4436;
}
#blueswatch {
    background-color: #39A4EC;
}
ul {
    padding: 0;
    margin: 0;
    text-align: center;
}
.search {
    padding-left: 748px;
}
.stars {
    width: 90px;
}
.starnuumber {
    display: inline-block;
    position: relative;
    top: -5px;
}
h3 {
    display: inline-block;
    border: medium solid #000000;
    border-radius: 0px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 17px;
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 16px;
    text-align: center;
}
h3:hover {
    width: 30px;
    background-color: lightgrey;
}
.discount {
    color: #FF0004;
    text-decoration: line-through;
    display: inline-block;
}
.finalprice {
    display: inline-block;
}
.addtocart {
    font-size: 28px;
    border: medium solid #000000;
    margin-right: 345px;
    margin-left: 55px;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
}
.addtocart:hover {
    background-color: lightgrey;
    font-size: 38px;
}
.name {
    padding-top: 34px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('hoodieblueback.jpg','hoodieredback.jpg','hoodiepinkback.jpg')">
<wrapper>
  <header><img src="bershkalogo.png" alt="" width="3840" height="2160" class="logo"> </header>
  <nav>
    <ul>
      <li>Women</li>
      <li>Men</li>
      <li>BSK Teen</li>
      <li class="search">Search</li>
      <li>Cart
	</li>
    </ul>
  </nav>
  <main>
    <section class="image"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pink-hoodie','','hoodiepinkback.jpg',1)"><img src="hoodiepinkfront.jpg" alt="Pink hoodie" width="650" height="800" id="Pink-hoodie"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Red-hoodie','','hoodieredback.jpg',1)"><img src="hoodieredfront.jpg" alt="Red hoodie" width="650" height="800" id="Red-hoodie"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Blue-hoodie','','hoodieblueback.jpg',1)"><img src="hoodiebluefront.jpg" alt="Blue hoodie" width="650" height="800" id="Blue-hoodie"></a></section>
<section>
  <h2 class="name">
  Glitch Heart color hoodies</h2>
  <h2 class="discount">$69.99</h2>
  <h2 class="finalprice">$49.99</h2>
  <p>Special edition limited time only</p>
  <img src="5stars.png" alt="" width="" height="" class="stars">
  <p class="starnuumber">178
	</p>
  <p>Color</p>
<button id="pinkswatch" onClick="MM_showHideLayers('Pink-hoodie','','show','Red-hoodie','','hide','Blue-hoodie','','hide')"></button>
  <button id="redswatch" onClick="MM_showHideLayers('Pink-hoodie','','hide','Red-hoodie','','show','Blue-hoodie','','hide')"></button>
<button id="blueswatch" onClick="MM_showHideLayers('Pink-hoodie','','hide','Red-hoodie','','hide','Blue-hoodie','','show')"></button>
<p>Size</p>
<h3>XS</h3>
<h3>S</h3>
<h3>M</h3>
<h3>L</h3>
<h3>XL</h3>
<p class="addtocart">Add to cart</p>
</section>
  </main>
  <footer><p>© 2025, Santiago Perez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
